<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS is beauty</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            color: rgb(255, 255, 255);
            background-color: violet;
            height: 50px;
            text-align: center;
        }
        h2{
            color: rgb(56, 56, 49);
            align-items: center;
        }
        .second-section{
            background-color: aqua;
            text-align: center;
            list-style: none;
        }
        .second-ul{
            list-style:none;
        }
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>
<body>
    <h1>Learn css as beginner </h1>
   <div class="second-section">
    <h2>3 ways to add css in HTML</h2>
    <h2>
        <ul class="second-ul">
            <li>Inline Css</li>
            <li>External Css</li>
            <li>Internal</li>
        </ul>
    </h2>
   </div>
    <p>This is a paragraph tag . And it easy to use </p>
    <h2 class="top-things">Top things to learn in CSS</h2>
    <ul class="list-items">
        <li>css selectors</li>
        <li>css color</li>
        <li>css background</li>
        <li>css border</li>
        <li>css margin</li>
        <li>css padding</li>
        <li>css height width</li>
        <li>CSS Box Model</li>
        <li>css text</li>
        <li>css font</li>
        <li>css icons</li>
        <li>css link</li>
        <li>css Tables</li>
        <li>css Display</li>
        <li>css overflow</li>
        <li>css Pseudo element</li>
        <li>css Align</li>
        <li>css button</li>
        <li>css variables/li>
        <li><b>FlexBox</b></li>
        <li><b>Grid</b></li>
        </ul>
        <h2>Lets create some Table</h2>
        <table id="customers">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
              </tr>
              <tr>
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
              </tr>
              <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
              </tr>
              <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
              </tr>
              <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
              </tr>
              <tr>
                <td>Königlich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
              </tr>
              <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
              </tr>
              <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
              </tr>
              <tr>
                <td>North/South</td>
                <td>Simon Crowther</td>
                <td>UK</td>
              </tr>
              <tr>
                <td>Paris spécialités</td>
                <td>Marie Bertrand</td>
                <td>France</td>
              </tr>
        </table>
</body>
</html>